# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_r-mutex=1.0.1=anacondar_1
_tflow_select=2.3.0=mkl
absl-py=0.10.0=py36_0
anndata=0.7.4=pypi_0
astor=0.8.1=pyh9f0ad1d_0
backcall=0.2.0=py_0
bagit=1.8.1=pypi_0
bagit-profile=1.3.1=pypi_0
bdbag=1.6.1=pypi_0
binutils_impl_linux-64=2.35=h18a2f87_9
binutils_linux-64=2.35=hc3fd857_29
boost-cpp=1.74.0=h9359b55_0
bwidget=1.9.14=ha770c72_0
bzip2=1.0.8=h516909a_3
c-ares=1.16.1=h516909a_3
ca-certificates=2021.5.30=ha878542_0
cached-property=1.5.1=py_0
cairo=1.16.0=h9f066cc_1006
certifi=2021.5.30=py36h5fab9bb_0
cffi=1.14.5=pypi_0
cfitsio=3.470=hb418390_7
chardet=4.0.0=pypi_0
curl=7.71.1=he644dc0_8
cycler=0.10.0=pypi_0
decorator=4.4.2=py_0
deprecated=1.2.12=pypi_0
expat=2.2.9=he1b5a44_2
fontconfig=2.13.1=h7e3eb15_1002
freetype=2.10.4=h7ca028e_0
freexl=1.0.6=h7f98852_0
fribidi=1.0.10=h36c2ea0_0
future=0.18.2=pypi_0
gast=0.2.2=py_0
gcc_impl_linux-64=9.3.0=h28f5a38_17
gcc_linux-64=9.3.0=h7247604_29
geos=3.8.1=he1b5a44_0
geotiff=1.6.0=h5d11630_3
get-version=2.1=pypi_0
gettext=0.19.8.1=hf34092f_1004
gfortran_impl_linux-64=9.3.0=h2bb4189_17
gfortran_linux-64=9.3.0=ha1c937c_29
giflib=5.2.1=h36c2ea0_2
glib=2.66.2=h58526e2_0
google-pasta=0.2.0=pyh8c360ce_0
graphite2=1.3.13=h58526e2_1001
graphtools=1.5.2=pypi_0
graphviz=2.42.3=h0511662_0
grpcio=1.33.2=py36he0f7d3b_2
gsl=2.6=hf94e986_0
gxx_impl_linux-64=9.3.0=h53cdd4c_17
gxx_linux-64=9.3.0=h0d07fa4_29
h5py=2.10.0=pypi_0
harfbuzz=2.7.2=hb1ce69c_1
hdf4=4.2.15=h10796ff_3
hdf5=1.10.6=nompi_h1022a3e_1110
htseq=0.13.5=pypi_0
icu=67.1=he1b5a44_0
idna=2.10=pypi_0
importlib-metadata=2.0.0=py_1
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=py36_0
itclust=0.0.5=pypi_0
jedi=0.17.2=py36_0
joblib=1.0.1=pypi_0
jpeg=9d=h36c2ea0_0
json-c=0.13.1=hbfbb72e_1002
kealib=1.4.14=hcc255d8_2
keras=2.1.0=pypi_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_1
kernel-headers_linux-64=2.6.32=h77966d4_13
kiwisolver=1.3.0=pypi_0
krb5=1.17.1=hfafb76e_3
ld_impl_linux-64=2.35=h769bd43_9
legacy-api-wrap=1.2=pypi_0
libblas=3.9.0=2_openblas
libcblas=3.9.0=2_openblas
libcurl=7.71.1=hcdd3856_8
libdap4=3.20.6=hd7c4107_1
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.2.1=he1b5a44_1007
libgcc-devel_linux-64=9.3.0=hfd08b2a_17
libgcc-ng=9.3.0=h5dbcf3e_17
libgdal=3.1.4=h670eac6_0
libgfortran-ng=9.3.0=he4bcb1c_17
libgfortran5=9.3.0=he4bcb1c_17
libglib=2.66.2=hbe7bbb4_0
libgomp=9.3.0=h5dbcf3e_17
libiconv=1.16=h516909a_0
libkml=1.3.0=h74f7ee3_1012
liblapack=3.9.0=2_openblas
libnetcdf=4.7.4=nompi_h56d31a8_107
libnghttp2=1.41.0=h8cfc5f6_2
libopenblas=0.3.12=pthreads_h4812303_1
libpng=1.6.37=h21135ba_2
libpq=12.3=h255efa7_3
libprotobuf=3.13.0.1=h8b12597_0
libspatialite=5.0.0=h4dde289_0
libssh2=1.9.0=hab1572f_5
libstdcxx-devel_linux-64=9.3.0=h4084dd6_17
libstdcxx-ng=9.3.0=h2ae2ef3_17
libtiff=4.1.0=h4f3a223_6
libtool=2.4.6=h58526e2_1006
libuuid=2.32.1=h14c3975_1000
libwebp-base=1.1.0=h36c2ea0_3
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=h68273f3_2
llvmlite=0.35.0=pypi_0
lz4-c=1.9.2=he1b5a44_3
magic-impute=3.0.0=pypi_0
make=4.3=hd18ef5c_1
markdown=3.3.3=pyh9f0ad1d_0
matplotlib=3.3.4=pypi_0
multicoretsne=0.1=pypi_0
natsort=7.0.1=py_0
ncurses=6.2=h58526e2_3
networkx=2.5.1=pypi_0
numba=0.52.0=pypi_0
numexpr=2.7.3=pypi_0
numpy=1.19.5=py36h2aa4a07_1
openjpeg=2.3.1=hf7af979_3
openssl=1.1.1k=h7f98852_0
opt-einsum=3.3.0=pypi_0
packaging=20.9=pypi_0
pandas=1.1.3=py36he6710b0_0
pango=1.42.4=h80147aa_5
parso=0.7.0=py_0
patsy=0.5.1=pypi_0
pcre=8.44=he1b5a44_0
pexpect=4.8.0=py36_0
pickleshare=0.7.5=py36_0
pillow=8.2.0=pypi_0
pip=20.2.4=py_0
pixman=0.40.0=h36c2ea0_0
poppler=0.89.0=h669c267_1
poppler-data=0.4.10=0
postgresql=12.3=hc2f5b80_3
proj=7.1.1=h966b41f_3
prompt-toolkit=3.0.8=py_0
protobuf=3.13.0.1=py36he6710b0_1
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py36_0
pycparser=2.20=pypi_0
pydotplus=2.0.2=pyhd1c1de3_3
pygments=2.7.2=pyhd3eb1b0_0
pygsp=0.5.1=pypi_0
pynndescent=0.5.2=pypi_0
pyparsing=2.4.7=py_0
pysam=0.16.0.1=pypi_0
python=3.6.11=h4d41432_2_cpython
python-dateutil=2.8.1=py_0
python-graphviz=0.14.2=pypi_0
python_abi=3.6=1_cp36m
pytz=2020.1=py_0
pyyaml=5.4.1=pypi_0
r-base=3.6.3=hc603457_4
r-lattice=0.20_44=r36hcfec24a_0
r-rgdal=1.5_16=r36h1d62995_1
r-sp=1.4_5=r36hcfec24a_0
r-udunits2=0.13=r36h96ca727_0
readline=8.0=he28a2e2_2
requests=2.25.1=pypi_0
scanpy=1.5.0=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.5.3=py36h9e8f40b_0
scprep=1.1.0=pypi_0
seaborn=0.11.1=pypi_0
sed=4.8=hbfbb72e_0
setuptools=49.6.0=py36h9880bd3_2
setuptools-scm=5.0.2=pypi_0
six=1.15.0=pyh9f0ad1d_0
sklearn=0.0=pypi_0
sqlite=3.33.0=h4cf870e_1
statsmodels=0.12.2=pypi_0
sysroot_linux-64=2.12=h77966d4_13
tables=3.6.1=pypi_0
tasklogger=1.1.0=pypi_0
tensorboard=1.15.0=py36_0
tensorflow=1.15.0=mkl_py36h4920b83_0
tensorflow-base=1.15.0=mkl_py36he1670d9_0
tensorflow-estimator=1.15.1=pyh2649769_0
tensorflow-gpu=1.15.0=pypi_0
termcolor=1.1.0=py36_1
threadpoolctl=2.1.0=pypi_0
tiledb=2.1.5=h17508cd_0
tk=8.6.10=hed695b0_1
tktable=2.10=hb7b940f_3
tqdm=4.60.0=pypi_0
traitlets=4.3.3=py36_0
tzcode=2021a=h7f98852_1
tzlocal=2.1=pypi_0
udunits2=2.2.25=hd30922c_1
umap-learn=0.4.6=pypi_0
urllib3=1.26.5=pypi_0
wcwidth=0.2.5=py_0
werkzeug=0.16.1=py_0
wheel=0.35.1=pyh9f0ad1d_0
wrapt=1.12.1=py36h8c4c3a4_1
xerces-c=3.2.3=hfe33f54_1
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.12=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxpm=3.5.13=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.1.5=h516909a_1003
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h516909a_1
zipp=3.4.0=py_0
zlib=1.2.11=h516909a_1010
zstd=1.4.5=h6597ccf_2
