# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.8.1=pypi_0
anndata=0.7.5=pypi_0
annoy=1.16.0=pypi_0
appnope=0.1.0=pypi_0
argparse=1.4.0=pypi_0
astor=0.8.0=pypi_0
attrs=19.1.0=pypi_0
backcall=0.1.0=pypi_0
bleach=3.1.0=pypi_0
ca-certificates=2020.10.14=0
cachecontrol=0.12.5=pypi_0
cachetools=3.1.1=pypi_0
certifi=2019.6.16=pypi_0
chardet=3.0.4=pypi_0
coverage=4.5.4=pypi_0
cycler=0.10.0=pypi_0
cython=0.29.14=pypi_0
decorator=4.4.0=pypi_0
defusedxml=0.6.0=pypi_0
docopt=0.6.2=pypi_0
entrypoints=0.3=pypi_0
fbpca=1.0=pypi_0
future=0.17.1=pypi_0
gast=0.2.2=pypi_0
goatools=0.9.9=pypi_0
google-auth=1.6.3=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.1.7=pypi_0
grpcio=1.24.3=pypi_0
h5py=2.9.0=pypi_0
hdmedians=0.13=pypi_0
hyperopt=0.1.2=pypi_0
icu=58.2=he6710b0_3
idna=2.8=pypi_0
importlib-metadata=0.19=pypi_0
ipykernel=5.1.2=pypi_0
ipython=7.7.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.5.1=pypi_0
jedi=0.14.1=pypi_0
jinja2=2.10.1=pypi_0
joblib=0.13.2=pypi_0
jsonschema=3.0.2=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=6.1.12=pypi_0
jupyter-console=6.4.0=pypi_0
jupyter-core=4.7.1=pypi_0
keras=2.4.3=pypi_0
kiwisolver=1.1.0=pypi_0
kopt=0.1.0=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
leidenalg=0.7.0=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
libxml2=2.9.10=hb55368b_3
libxslt=1.1.34=hc22bd24_0
llvmlite=0.29.0=pypi_0
lockfile=0.12.2=pypi_0
loompy=2.0.17=pypi_0
lxml=4.6.1=py36hefd8a0e_0
markdown=3.1.1=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.0.3=pypi_0
mistune=0.8.4=pypi_0
mock=3.0.5=pypi_0
more-itertools=8.0.0=pypi_0
msgpack=0.6.2=pypi_0
natsort=6.0.0=pypi_0
nbconvert=5.6.0=pypi_0
nbformat=4.4.0=pypi_0
ncurses=6.2=he6710b0_1
networkx=2.3=pypi_0
nose=1.3.7=pypi_0
notebook=6.0.0=pypi_0
numba=0.45.0=pypi_0
numexpr=2.6.9=pypi_0
numpy=1.17.0=pypi_0
oauthlib=3.1.0=pypi_0
openssl=1.1.1k=h27cfd23_0
opt-einsum=3.1.0=pypi_0
packaging=19.2=pypi_0
pandas=1.1.5=pypi_0
pandocfilters=1.4.2=pypi_0
parso=0.5.1=pypi_0
patsy=0.5.1=pypi_0
pexpect=4.7.0=pypi_0
pickleshare=0.7.5=pypi_0
pip=21.0.1=py36h06a4308_0
pluggy=0.13.1=pypi_0
prometheus-client=0.7.1=pypi_0
prompt-toolkit=2.0.9=pypi_0
protobuf=3.10.0=pypi_0
ptyprocess=0.6.0=pypi_0
py=1.8.0=pypi_0
pyasn1=0.4.7=pypi_0
pyasn1-modules=0.2.7=pypi_0
pydot=1.4.1=pypi_0
pygments=2.4.2=pypi_0
pymongo=3.8.0=pypi_0
pyparsing=2.4.2=pypi_0
pyrsistent=0.15.4=pypi_0
pytest=5.3.1=pypi_0
pytest-cov=2.8.1=pypi_0
python=3.6.13=hdb3f193_0
python-dateutil=2.8.0=pypi_0
python-igraph=0.7.1.post6=pypi_0
pytz=2019.2=pypi_0
pyyaml=5.2=pypi_0
pyzmq=18.1.0=pypi_0
qtconsole=4.5.2=pypi_0
readline=8.1=h27cfd23_0
requests=2.22.0=pypi_0
requests-oauthlib=1.2.0=pypi_0
rsa=4.0=pypi_0
scanpy=1.4.4.post1=pypi_0
scikit-bio=0.5.5=pypi_0
scikit-learn=0.19.2=pypi_0
scipy=1.3.1=pypi_0
scvi=0.4.1=pypi_0
seaborn=0.9.0=pypi_0
send2trash=1.5.0=pypi_0
setuptools=52.0.0=py36h06a4308_0
six=1.12.0=pypi_0
sqlite=3.35.4=hdfb4753_0
statsmodels=0.10.1=pypi_0
tables=3.5.2=pypi_0
tb-nightly=1.14.0a20190301=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.2=pypi_0
testpath=0.4.2=pypi_0
texttable=1.6.3=pypi_0
tf-estimator-nightly=1.14.0.dev2019030115=pypi_0
tk=8.6.10=hbc83047_0
torch=1.2.0=pypi_0
tornado=6.0.3=pypi_0
tqdm=4.33.0=pypi_0
traitlets=4.3.2=pypi_0
umap-learn=0.3.9=pypi_0
urllib3=1.25.6=pypi_0
wcwidth=0.1.7=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=0.16.0=pypi_0
wget=3.2=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=pypi_0
wrapt=1.11.2=pypi_0
xlrd=1.2.0=pypi_0
xlsxwriter=1.2.6=pypi_0
xz=5.2.5=h7b6447c_0
zipp=0.5.2=pypi_0
zlib=1.2.11=h7b6447c_3
