# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=0.13.0=pypi_0
aiohttp=3.7.4.post0=pypi_0
anndata=0.7.5=pypi_0
argon2-cffi=20.1.0=pypi_0
async-generator=1.10=pypi_0
async-timeout=3.0.1=pypi_0
attrs=21.2.0=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
bleach=3.3.0=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.5.25=h06a4308_1
cached-property=1.5.2=pypi_0
cachetools=4.2.2=pypi_0
certifi=2021.5.30=py37h06a4308_0
cffi=1.14.5=pypi_0
chardet=4.0.0=pypi_0
colorama=0.4.4=pypi_0
commonmark=0.9.1=pypi_0
cudatoolkit=10.2.89=hfd86e86_1
cycler=0.10.0=pypi_0
debugpy=1.3.0=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.7.1=pypi_0
dunamai=1.5.5=pypi_0
entrypoints=0.3=pypi_0
et-xmlfile=1.1.0=pypi_0
ffmpeg=4.3=hf484d3e_0
freetype=2.10.4=h5ab3b9f_0
fsspec=2021.6.1=pypi_0
future=0.18.2=pypi_0
get-version=3.2=pypi_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
google-auth=1.32.1=pypi_0
google-auth-oauthlib=0.4.4=pypi_0
grpcio=1.38.1=pypi_0
h5py=3.3.0=pypi_0
idna=2.10=pypi_0
importlib-metadata=1.7.0=pypi_0
intel-openmp=2021.2.0=h06a4308_610
ipykernel=6.0.1=pypi_0
ipython=7.25.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.3=pypi_0
jedi=0.18.0=pypi_0
jinja2=3.0.1=pypi_0
joblib=1.0.1=pypi_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=pypi_0
jupyter-client=6.1.12=pypi_0
jupyter-core=4.7.1=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.0=pypi_0
kiwisolver=1.3.1=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
legacy-api-wrap=1.2=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libiconv=1.15=h63c8f33_5
libidn2=2.3.1=h27cfd23_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libuv=1.40.0=h7b6447c_0
libwebp-base=1.2.0=h27cfd23_0
llvmlite=0.36.0=pypi_0
lz4-c=1.9.3=h2531618_0
markdown=3.3.4=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.4.2=pypi_0
matplotlib-inline=0.1.2=pypi_0
mistune=0.8.4=pypi_0
mkl=2021.2.0=h06a4308_296
mkl-service=2.3.0=py37h27cfd23_1
mkl_fft=1.3.0=py37h42c9631_2
mkl_random=1.2.1=py37ha9443f7_2
multidict=5.1.0=pypi_0
natsort=7.1.1=pypi_0
nbclient=0.5.3=pypi_0
nbconvert=6.1.0=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pypi_0
nettle=3.7.3=hbbd107a_1
networkx=2.5.1=pypi_0
ninja=1.10.2=hff7bd54_1
notebook=6.4.0=pypi_0
numba=0.53.1=pypi_0
numexpr=2.7.3=pypi_0
numpy=1.20.2=py37h2d18471_0
numpy-base=1.20.2=py37hfae3a4d_0
oauthlib=3.1.1=pypi_0
olefile=0.46=py37_0
openh264=2.1.0=hd408876_0
openpyxl=3.0.7=pypi_0
openssl=1.1.1k=h27cfd23_0
opt-einsum=3.3.0=pypi_0
packaging=21.0=pypi_0
pandas=1.3.0=pypi_0
pandocfilters=1.4.3=pypi_0
parso=0.8.2=pypi_0
patsy=0.5.1=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.2.0=py37he98fc37_0
pip=21.1.3=py37h06a4308_0
prometheus-client=0.11.0=pypi_0
prompt-toolkit=3.0.19=pypi_0
protobuf=3.17.3=pypi_0
ptyprocess=0.7.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pypi_0
pydeprecate=0.3.0=pypi_0
pygments=2.9.0=pypi_0
pynndescent=0.5.4=pypi_0
pyparsing=2.4.7=pypi_0
pyro-api=0.1.2=pypi_0
pyro-ppl=1.6.0=pypi_0
pyrsistent=0.18.0=pypi_0
python=3.7.10=h12debd9_4
python-dateutil=2.8.1=pypi_0
pytorch=1.8.0=py3.7_cuda10.2_cudnn7.6.5_0
pytorch-lightning=1.3.8=pypi_0
pytz=2021.1=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=22.1.0=pypi_0
readline=8.1=h27cfd23_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rich=10.5.0=pypi_0
rsa=4.7.2=pypi_0
scanpy=1.5.0=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.7.0=pypi_0
scvi-tools=0.11.0=pypi_0
seaborn=0.11.1=pypi_0
send2trash=1.7.1=pypi_0
setuptools=52.0.0=py37h06a4308_0
setuptools-scm=6.0.1=pypi_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hc218d9a_0
statsmodels=0.12.2=pypi_0
tables=3.6.1=pypi_0
tensorboard=2.4.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
terminado=0.10.1=pypi_0
testpath=0.5.0=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hbc83047_0
torch=1.7.1+rocm3.8=pypi_0
torchaudio=0.7.2=pypi_0
torchmetrics=0.4.1=pypi_0
torchvision=0.8.2+cu92=pypi_0
tornado=6.1=pypi_0
tqdm=4.61.2=pypi_0
traitlets=5.0.5=pypi_0
typing_extensions=3.10.0.0=pyh06a4308_0
umap-learn=0.5.1=pypi_0
urllib3=1.26.6=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=2.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=pypi_0
xlrd=1.2.0=pypi_0
xz=5.2.5=h7b6447c_0
yarl=1.6.3=pypi_0
zipp=3.5.0=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
